{
  "name": "meteor-vue2-example",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.40",
    "babel-runtime": "^6.26.0",
    "bcrypt": "^1.0.2",
    "meteor-node-stubs": "~0.2.0",
    "vue": "^2.5.13",
    "vue-meta": "^0.5.3",
    "vue-meteor-tracker": "^1.2.3",
    "vue-router": "^3.0.1",
    "buefy": "^0.6.3"
  }
}
